<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Yew Tree Solutions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="component/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="component/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="component/videogular-themes-default/videogular.css" />
    <link rel="stylesheet" href="component/angular-chart.js/dist/angular-chart.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="app/account/login/login.css">
    <link rel="stylesheet" href="app/admin/admin.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="app/clients/clients.css">
    <link rel="stylesheet" href="app/for-clients/for-clients.css">
    <link rel="stylesheet" href="app/main/main.css">
    <link rel="stylesheet" href="app/premium/premium.css">
    <link rel="stylesheet" href="app/websites/websites.css">
    <link rel="stylesheet" href="app/websites_howto/websites_howto.css">
    <!-- endinjector -->
    <!-- endbuild -->
</head>
<body ng-app="jsSparkUiApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your
    experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div ui-view=""></div>

<!--[if lt IE 9]>
<script src="component/es5-shim/es5-shim.js"></script>
<script src="component/json3/lib/json3.min.js"></script>
<![endif]-->
<script src="socket.io/socket.io.js"></script>
<!-- build:js(client) app/vendor.js -->
<!-- bower:js -->
<script src="component/jquery/dist/jquery.js"></script>
<script src="component/angular/angular.js"></script>
<script src="component/angular-resource/angular-resource.js"></script>
<script src="component/angular-sanitize/angular-sanitize.js"></script>
<script src="component/angular-cookies/angular-cookies.js"></script>
<script src="component/angular-mocks/angular-mocks.js"></script>
<script src="component/angular-scenario/angular-scenario.js"></script>
<script src="component/angular-socket-io/socket.js"></script>
<script src="component/angular-ui-router/release/angular-ui-router.js"></script>
<script src="component/lodash/lodash.js"></script>
<script src="component/videogular/videogular.js"></script>
<script src="component/angular-animate/angular-animate.js"></script>
<script src="component/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="component/Chart.js/Chart.js"></script>
<script src="component/angular-chart.js/dist/angular-chart.js"></script>
<script src="component/moment/moment.js"></script>
<script src="component/angular-moment/angular-moment.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="app/account/account.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/admin/admin.js"></script>
<script src="app/clients/clients.controller.js"></script>
<script src="app/clients/clients.js"></script>
<script src="app/for-clients/for-clients.controller.js"></script>
<script src="app/for-clients/for-clients.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.js"></script>
<script src="app/premium/premium.controller.js"></script>
<script src="app/premium/premium.js"></script>
<script src="app/websites/websites.controller.js"></script>
<script src="app/websites/websites.js"></script>
<script src="app/websites_howto/websites_howto.controller.js"></script>
<script src="app/websites_howto/websites_howto.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/config/config.js"></script>
<script src="components/jquery/jQuery.js"></script>
<script src="components/mongoose-error/mongoose-error.directive.js"></script>
<script src="components/navbar/navbar.cat.service.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/socket/socket.service.js"></script>
<script src="components/underscore/underscore.js"></script>
<!-- endinjector -->
<!-- endbuild -->
</body>
</html>
